# syncope-overlay

./: .project  README.md  pom.xml
syncope-console-overlay/: .project  pom.xml
syncope-console-overlay/src/main/resources/: console.properties  log4j2.xml
syncope-core-overlay/: .project  pom.xml
syncope-core-overlay/src/main/resources/: log4j2.xml  persistence.properties
