<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.japs.portal</groupId>
    <artifactId>syncope-overlay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>syncope-core-overlay</artifactId>
  <packaging>war</packaging>
  
	<dependencies>
    	<dependency>
            <groupId>org.apache.syncope</groupId>
            <artifactId>syncope-core</artifactId>
            <version>${syncope.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    	<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>1.4.188</version>
    	</dependency>
	</dependencies>
    
    
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>syncope</warName>
                    <overlays>
                        <overlay>
                            <groupId>org.apache.syncope</groupId>
                            <artifactId>syncope-core</artifactId>
                            <excludes>
                                <exclude>WEB-INF/persistence.properties</exclude>
                                <exclude>WEB-INF/log4j2.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>TomcatServer7</server>
                    <path>/syncope</path>
                    <update>true</update>
                </configuration>
            </plugin>

        </plugins>
        <finalName>syncope</finalName>
    </build>
</project>