<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.japs.portal</groupId>
    <artifactId>syncope-overlay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>syncope-console-overlay</artifactId>
  <packaging>war</packaging>
  
  	<dependencies>
    	<dependency>
            <groupId>org.apache.syncope</groupId>
            <artifactId>syncope-console</artifactId>
            <version>${syncope.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>syncope-console</warName>
                    <overlays>
                        <overlay>
                            <groupId>org.apache.syncope</groupId>
                            <artifactId>syncope-console</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/console.properties</exclude>
                                <exclude>WEB-INF/classes/log4j2.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>TomcatServer7</server>
                    <path>/syncope-console</path>
                    <update>true</update>
                </configuration>
            </plugin>

        </plugins>
        <finalName>syncope-console</finalName>
    </build>
</project>